Milica_Tiodorovic_e3582013_rva/AddCvor.xaml

<Window x:Class="Milica_Tiodorovic_e3582013_rva.AddCvor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milica_Tiodorovic_e3582013_rva"
        mc:Ignorable="d"
        Title="AddCvor" Height="300" Width="300">

    <Grid Background="DarkSeaGreen" RenderTransformOrigin="0.647,0.512">
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Height="31" Margin="26,10,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label_Copy" Content="Substation" HorizontalAlignment="Left" Height="31" Margin="14,50,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="label_Copy1" Content="Description" HorizontalAlignment="Left" Height="31" Margin="0,123,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label_Copy2" Content="A. Name" HorizontalAlignment="Left" Height="32" Margin="14,86,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="31" Margin="97,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="31" Margin="97,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="31" Margin="97,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Height="36" Margin="10,223,0,0" VerticalAlignment="Top" Width="50" Click="Create"/>
        <Button x:Name="button_Copy" Content="Izadji" HorizontalAlignment="Left" Height="36" Margin="232,223,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="3.047,0.416" Click="button_Copy_Click"/>
        <Label x:Name="label1" Content="Nominal voltage" HorizontalAlignment="Left" Height="46" Margin="-3,159,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="29" Margin="97,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="31" Margin="97,50,0,0" VerticalAlignment="Top" Width="99"/>
    </Grid>
</Window>
