Milica_Tiodorovic_e3582013_rva/AddTrafo.xaml

<Window x:Class="Milica_Tiodorovic_e3582013_rva.AddTrafo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milica_Tiodorovic_e3582013_rva"
        mc:Ignorable="d"
        Title="AddTrafo" Height="300" Width="300">
    <Grid Background="DarkSeaGreen">
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Height="31" Margin="26,10,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label_Copy1" Content="Description" HorizontalAlignment="Left" Height="31" Margin="0,93,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label_Copy2" Content="A. Name" HorizontalAlignment="Left" Height="32" Margin="14,56,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="31" Margin="91,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="31" Margin="91,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="31" Margin="91,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Height="36" Margin="47,205,0,0" VerticalAlignment="Top" Width="50" Click="Create"/>
        <Button x:Name="button_Copy" Content="Izadji" HorizontalAlignment="Left" Height="36" Margin="200,205,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="3.047,0.416" Click="button_Copy_Click"/>
        <Label x:Name="label1" Content="Voltage level" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_box5" HorizontalAlignment="Left" Height="26" Margin="91,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>

    </Grid>
</Window>
