Milica_Tiodorovic_e3582013_rva/MainWindow.xaml

<Window x:Class="Milica_Tiodorovic_e3582013_rva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milica_Tiodorovic_e3582013_rva"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="AliceBlue">
        <Button x:Name="button" Content="Trafostanice&#x0a; i cvorovi" HorizontalAlignment="Left" Height="81" Margin="61,26,0,0" VerticalAlignment="Top" Width="114" Click="Table">
        </Button>
        <Button x:Name="button1" Content="Konekcije" HorizontalAlignment="Left" Height="81" Margin="222,26,0,0" VerticalAlignment="Top" Width="114" Click="Line"/>
        <Button x:Name="button2" Content="Prikaz ee sistema" HorizontalAlignment="Left" Height="81" Margin="374,26,0,0" VerticalAlignment="Top" Width="114" Click="OpenCanvas"/>
        <Button x:Name="button3"  HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" Height="56" Margin="741,51,0,0" VerticalAlignment="Top" Width="45" Click="Undo">
            <Image Source="icons/undo.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="icons/undo.png"/>
                </Image.OpacityMask>
            </Image>
        </Button>
        <Button x:Name="button3_Copy"  HorizontalAlignment="Left" Background="Transparent" BorderBrush="{x:Null}" Height="56" Margin="826,51,0,0" VerticalAlignment="Top" Width="46" Click="Redo">
            <Image Source="icons/Redo.png"/>

        </Button>
        <Border Margin="110,194,97,44" x:Name="CanvasBorder6" BorderThickness="2" BorderBrush="black">
            <Canvas x:Name="ViewCanvas" Background="DarkCyan" HorizontalAlignment="Left"  AllowDrop="True" Height="512" Margin="-2,-2,-1,-2" VerticalAlignment="Top" Width="792"/>
        </Border>
    </Grid>
</Window>
