Milica_Tiodorovic_e3582013_rva/Tabele.xaml

<Window x:Class="Milica_Tiodorovic_e3582013_rva.Tabele"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milica_Tiodorovic_e3582013_rva"
        mc:Ignorable="d"
        Title="Tabele" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" CanUserAddRows="false" SelectionMode="Single" IsReadOnly="True"  ItemsSource="{Binding Substations}" AutoGenerateColumns="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="133" Margin="33,82,0,0" VerticalAlignment="Top" Width="911">
            <DataGrid.Columns>
                <DataGridTextColumn Header="A.Name" Binding="{Binding aliasName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding description}"/>
                <DataGridTextColumn Header="mRID" Binding="{Binding mRID}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding name}"/>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dataGrid_Copy" Grid.ColumnSpan="2" SelectionMode="Single" ItemsSource="{Binding Nodes}" IsReadOnly="True"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="149" Margin="29,278,0,0" VerticalAlignment="Top" Width="917" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="A.Name" Binding="{Binding aliasName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding description}"/>
                <DataGridTextColumn Header="mRID" Binding="{Binding mRID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Nominal Voltage" Width="*"  Binding="{Binding m_BaseVoltage.nominalVoltage}"/>
               
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Trafostanice" FontSize="20" HorizontalAlignment="Left" Height="110" Margin="0,10,0,0" VerticalAlignment="Top" Width="337" Grid.Column="1"/>
        <Label x:Name="label1" FontSize="20" Content="Cvorovi" HorizontalAlignment="Left" Height="51" Margin="10,220,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
        <Button x:Name="button" Content="Kopiraj" HorizontalAlignment="Left" Height="49" Margin="475,17,0,0" VerticalAlignment="Top" Width="59" Grid.Column="1" Click="KlonirajTrafo"/>
        <Button x:Name="button_Copy" Content="Obrisi" HorizontalAlignment="Left" Height="49" Margin="385,17,0,0" VerticalAlignment="Top" Width="59" Grid.Column="1" Click="BrisiTrafostanicu"/>
        <Button x:Name="button_Copy1" Content="Dodaj" HorizontalAlignment="Left" Height="49" Margin="290,17,0,0" VerticalAlignment="Top" Width="59" Grid.Column="1" Click="DodajTrafostanicu"/>
        <Button x:Name="button_Copy2" Content="Kopiraj" HorizontalAlignment="Left" Height="49" Margin="194,222,0,0" VerticalAlignment="Top" Width="59" Click="KlonirajCvor"/>
        <Button x:Name="button_Copy3" Content="Obrisi" HorizontalAlignment="Left" Height="49" Margin="114,222,0,0" VerticalAlignment="Top" Width="59" Click="ObrisiCvor"/>
        <Button x:Name="button_Copy4" Content="Dodaj" HorizontalAlignment="Left" Height="49" Margin="29,222,0,0" VerticalAlignment="Top" Width="59" Click="DodajCvor"/>
        <Button x:Name="button1"  Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="29,17,0,0" VerticalAlignment="Top" Width="59" Height="49" Click="Undo">
            <Image Source="icons/undo.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="icons/undo.png"/>
                </Image.OpacityMask>
            </Image>
        </Button>
        <Button x:Name="button2"  Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Left"  Margin="114,17,0,0" VerticalAlignment="Top" Width="59" Height="49"  Click="Redo">
            <Image Source="icons/Redo.png" >
                <Image.OpacityMask>
                    <ImageBrush ImageSource="icons/Redo.png"/>
                </Image.OpacityMask>
            </Image>
        </Button>
    </Grid>

</Window>
